# Create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Mysql settings local environment
spring.datasource.url=jdbc:mysql://172.19.240.1:3306/swim?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.add-properties=false

# Logging
logging.file.name=C:\\Users\\benedict.yick\\Documents\\swimming\\backend\\log\\app.log